<form action="listing.php" method="POST">
	
	<p>Complete details below to create a listing:</p>	<br />
	
	<label for="productName">Product Name:</label>
	<input name="productName" type="text"  /> <br/>
	
    <label for="productDetails">Product Details:</label>
	<input name="productDetails" type="text"  /> <br/>

    <label for="price">Enter Price</label>
    <input type="number" min="0.00" max="10000.00" step="0.01" name="price" />
	
	<input type="submit" name="submit" value="list">

</form>