<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS only -->
    <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <link rel = "stylesheet" href = "assets/css/style.css"/>

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top">
        <div class="container">
          <img src = "assets/imgs/logo.jpg" id= "logo">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" href="main.php">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Register
                </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="businessSignup.php">Create Business Account</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="userSignup.php">Create User Account</a></li>
                  </ul>
                </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Log in
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="businessLogin.php">Business Log in</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="buyerLogin.php">Buyer Log in</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="sellerLogin.php">Seller Log in</a></li>
                    </ul>
                  </li>

              <li class="nav-item">
              ##login##
                    </li>

                  </ul>
                </div>
            </div>
      </nav>

      <!--Home-->
      <section id = "home">
            <h2>##pagename##</h2>
           ##content##
  
      </section>

    
      <!--footer-->
      <footer class = "mt-0 py-0">
            <div class = "row container mx-auto pt-5">
                <div class= "footer-one col-lg-3 col-md-6 col-sm-12">
                <img src = "assets/imgs/logo.jpg" id="footerlogo">
                <p class = "pt-3"> We provide the best products for the most affordable price</p>
                </div>
           
   

             <div class= "footer-one col-lg-3 col-md-6 col-sm-12">
                <h5 class = "pb-2"> Featured</h5>
                <ul class = "text-uppercase">
                    <li><a href ="#">men</a></li>
                    <li><a href ="#">women</a></li>
                    <li><a href ="#">clothes</a></li>
                </ul>
            </div>
            

            <div class= "footer-one col-lg-3 col-md-6 col-sm-12">
                <h5 class="pb-2"> Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>1234 456 7890</p>
                </div>

                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>info@gmail.com</p>
                </div>
             </div>

             <div class= "footer-one col-lg-3 col-md-6 col-sm-12">
                <h5 class="pb-2"> Social Media</h5>
                <div class="row">
                    <img src = "assets/imgs/facebook.png" class="imf-fluid w-25 h-100"> 
                    <img src = "assets/imgs/instagram.jpg" class="imf-fluid w-25 h-100"> 
                    <img src = "assets/imgs/twitter.png" class="imf-fluid w-25 h-100"> 
                  
                    
                </div>
            </div>

            <!-- <div class="copyright mt-5">
                <div class="row container mx-auto">
                    <div class ="col-lg-3 col-md-4 col-sm-12 mb-4 ">
                      <img src = "assets/imgs/payment.jpg"/>   
                    </div> -->
             
                <div class ="col-lg-3 col-md-4 col-sm-12 mb-4 text-nowrap mb-2">
                    <p>Agora @2023 All Right Reserved</p>
                </div>
            </div>
        </div>
        </div>
      

        
      </footer>

</body>
</html>