

<form action="updateBusinessDetails.php" method="POST" >
	
	<div class="form-group">
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="userName">User Name:</label>
				<input type="text" class="form-control" name="userName" placeholder="New User Name">
			</div>

			<div class="form-group col-md-6">
				<label for="businessName">Business Name:</label>
				<input type="text" class="form-control" name="businessName" placeholder="New Business Name">
			</div>
		</div>

			<div class="form-group col-md-6">
			<label for="inputEmail4">Email:</label>
			<input type="email" class="form-control" id="inputEmail4" name = "emailAddress" placeholder="New Email">
			</div>

			<div class="form-group col-md-6">
			<label for="passwordHash">Password</label>
			<input type="password" class="form-control" id="passwordHash" name = "passwordHash" placeholder=" New Password">
			</div>

			<div class="form-group col-md-6">
				<label for="confirmPassword"> Confirm Password</label>
				<input type="password" class="form-control" id="confirmPassword" name = "confirmPassword"  placeholder=" Confirm Password">
			</div>

			<div class="form-group col-md-6">
				<label for="business logo"> Upload logo :</label>
				<input type="file" class="form-control" id="chooselogo" name = "logo"  >
			</div>
	</div>

  <br/>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>




