<form action="updateSellerDetails.php" method="POST">
	
	<p>Update profile below:</p>	<br />
	
	<label for="userName">User name:</label>
	<input name="userName" type="text" /> <br/>

    <label for="givenName">Given name:</label>
	<input name="givenName" type="text"   /> <br/>

    <label for="familyName">Family name:</label>
	<input name="familyName" type="text"   /> <br/>

    <label for="emailAddress">Email address:</label>
	<input type ="email" name="emailAddress" type="text"  /> <br/>

	<label for="passwordHash">Password:</label>
	<input name="passwordHash" type="password" /><br/>
	
	<button type="submit" class="btn" name="update">Update</button>
</form>

