<form action="userSignup.php" method="POST" >
	
	<div class="form-group">
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="userName">User Name:</label>
				<input type="text" class="form-control" name="userName" placeholder="User Name">
			</div>

			<div class="form-group col-md-6">
				<label for="Given Name">Given Name:</label>
				<input type="text" class="form-control" name="givenName" placeholder="Given Name">
			</div>

			<div class="form-group col-md-6">
				<label for="Given Name">Family Name:</label>
				<input type="text" class="form-control" name="familyName" placeholder="Family Name">
			</div>
		</div>

			<div class="form-group col-md-6">
			<label for="inputEmail4">Email:</label>
			<input type="email" class="form-control" id="inputEmail4" name = "emailAddress" placeholder="Email">
			</div>

			<div class="form-group col-md-6">
			<label for="passwordHash">Password</label>
			<input type="password" class="form-control" id="passwordHash" name = "passwordHash" placeholder="Password">
			</div>

			<div class="form-group col-md-6">
				<label for="confirmPassword"> Confirm Password</label>
				<input type="password" class="form-control" id="confirmPassword" name = "confirmPassword"  placeholder="Password">
			</div>

			<div class="form-group col-md-6">
				<label for="confirmPassword"> Account type:</label><br/>
				<input type="radio" id="role" name="role" value="buyer">
				<label for="role">Buyer</label><br>
				<input type="radio" id="role" name="role" value="seller">
				<label for="role">Seller</label><br>
			</div>	
	</div>

  <br/>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

