
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.nav-buttons{
    margin-left:60%;
}


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Roboto', sans-serif;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
}

h2{
    font-size:1.8rem;
    font-weight:600;
}
h3{
    font-size:1.5rem;
    font-weight:800;
}

h4{
    font-size:1.2rem;
    font-weight:600;
}

h5{
    font-size:1rem;
    font-weight:400;
}

h6{
    color:#ddd;
}

button{
    font-size:0.8rem;
    font-weight:900;
    outline:none;
    border: none;
    background-color: black;
    color:aliceblue;
    padding:13px 30px;
    text-transform: uppercase;
    cursor:pointer;
    transition: 0.5s ease;
}

button:hover{
    background-color:rgb(79, 26, 224);
}

.navbar{
    font: size 16px;
    padding-top: 2rem !important;
    padding-bottom:2rem !important;
    top: 0;
    left:0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}


.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color:black;
    transition: 0.4 ease;
}

.navbar-light .navbar-nav .nav-link:hover, 
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar i:hover {
    color:rgb(79, 26, 224);

}

.navbar i {
    font-size:1.2rem;
    padding:0 0.7px;
    transition:-.4s ease;;
    font-weight:500;
    cursor: pointer;
    margin-left:5px;
}

footer{
    background: rgb(27, 27, 27);
}

footer h5{
    color:whitesmoke;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li{
    padding-bottom: 1px;
    
}

footer li a{
    font-size: 0.8rem;
    color:#999;
    text-decoration: none;
}

footer li a:hover{
    color:whitesmoke;
}

footer p{
    color:whitesmoke;
    font-size: 0.8rem;
}

footer .copyright img{
    width:50%;
}

#logo{
    width: 10%;
}

#footerlogo{
    width: 30%;
}


.form-group{
    width:500px;

}






@media only screen and (max-width:990px){
    .nav-buttons{
        margin:10px;
    }

    .nav-buttons ul{
        margin:1rem;
        justify-content:flex-start;
        align-items: flex-start;
        text-align:left;
    }
}

#home{
    background-image:url('../imgs/wallpaper.jpg');
    width:100%;
    height:85vh;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5rem;
    padding-top: 2rem;

}

.table{
    width:50%;
}
#home span{
    color: rgb(79, 26, 224);
}